PORT=5000
MONGO_URI=mongodb+srv://samadritasarkar1_db_user:4Y3FI5iNWSQNhDnw@cluster0.1pzgy9g.mongodb.net/?appName=Cluster0

JWT_SECRET=ZJXIuD5qYcQNQ4aL_oY-s7UUxPixACDRA2kvuLD5auQ

CLIENT_ORIGIN=http://localhost:5173



# AI (choose one)
OPENAI_API_KEY=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
